<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to  jusstice smith </title>
    <style>
        body {
            font-family: 'sherif', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            border-bottom:;
            background-color: black;
        }

        header {
            text-align: center;
            background-color: #9078f0;c
            color: #fff;

            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0b0212;font-family: Geneva;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #34dbd8;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>A TRIBUTE TO DAX </h1>
    </header>

    <main>
        <p> I want to give my sincere tributes to Dax. </p>

      </p>I admire your career and everything your just incredible,its so beautiful to see how the genre has changed over the years.
      The thing that led me to start following your work is the fact that you always point out the issues that affect you and the society at large expressing them in your artistic way.
        <P>My best song you have ever done is "CATCH THE RAIN". I will always honour your work sir, continue with the good work of inspiring this generation.
        </p>
        </P>
    </main>

    <footer>
        <p> copyright 2024. VICTOR OPILI.</p>
    </footer>

</body>

</html>
