<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="BubbleShop adalah toko online yang menyediakan beragam produk dengan kualitas terbaik dan harga kompetitif. Dari pakaian, aksesori, hingga peralatan elektronik, kami menawarkan pilihan produk yang luas untuk memenuhi berbagai kebutuhan Anda."
    />
    <meta
      name="keywords"
      content="bubbleshop, bubble, bubblethemeshop, toko online, store, bubblevy"
    />
    <meta property="og:type" content="product" />
    <meta name="author" content="bubblevy" />
    <title>vic enterprise - the most convinient online shop</title>
    <link
      rel="shortcut icon"
      href="assets/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
   
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="page" class="site page-home">
      <aside class="site-off desktop-hide">
        <div class="off-canvas">
          <div class="canvas-head flexitem">
            <div class="logo">
              <a href="/vic enterprise"
                ><span class="circle"></span>&nbsp;vic enterprise</a
              >
            </div>
            <a class="t-close flexcenter"><i class="ri-close-line"></i></a>
          </div>
          <div class="departments"></div>
          <div class="thetop-nav"></div>
        </div>
      </aside>

      <!-- Header -->
      <header>
        <div class="header-top mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <ul class="flexitem main-links">
                  <li><a href="#">Promo</a></li>
                  <li><a href="#">vic enterprise</a></li>
                </ul>
              </div>
              <div class="right">
                <ul class="flexitem main-links">
                  <li><a href="#">shoes</a></li>
                  <li><a href="#">login</a></li>
                  <li><a href="#">place order</a></li>
                  <li>
                    <a href="#"
                      >nairobi kenya
                      <span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>
                    <ul>
                      <li class="current"><a href="#">nairobi kenya</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- header top -->

        <div class="header-nav">
          <div class="container">
            <div class="wrapper flexitem">
              <a class="trigger desktop-hide"><i class="ri-menu-2-line"></i></a>
              <div class="left flexitem">
                <div class="logo">
                  <a href="/vic enterprise"
                    ><span class="circle"></span>&nbsp;vic enterprise</a
                  >
                </div>
                <nav class="mobile-hide">
                  <ul class="flexitem second-links">
                    <li><a href="#">Special Discount</a></li>
                    <li><a href="#">Handphone & Tablet</a></li>

                    <li class="has-child">
                      <a href="#"
                        >beauty
                        <div class="icon-small">
                          <i class="ri-arrow-down-s-line"></i>
                        </div>
                      </a>
                      <div class="mega">
                        <div class="container">
                          <div class="wrapper">
                            <div class="flexcol">
                              <div class="row">
                                <h4>men fashion</h4>
                                <ul>
                                  <li><a href="#">Cardigan</a></li>
                                  <li><a href="#">Hoodie & Sweetshirt</a></li>
                                  <li><a href="#">T-shirt</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>women wear</h4>
                                <ul>
                                  <li><a href="#">bikini</a></li>
                                  <li><a href="#">Bras</a></li>
                                  <li><a href="#">dresses</a></li>
                                  <li><a href="#">blouces</a></li>
                                  <li><a href="#">skirts</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>cosmetics</h4>
                                <ul>
                                  <li><a href="#">Makeup </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Skin Care</a></li>
                                  <li><a href="#">Hair Care</a></li>
                                  <li>
                                    <a href="#">Perfumes</a>
                                  <li><a href="#">Lipstick</a></li>
                                  <li><a href="#">Eye Pensil</a></li>
                                  </li>
                                </ul>
                              </div>
                            </div>

                            <div class="flexcol products">
                              <div class="row">
                                <div class="media">
                                  <div class="thumbnail object-cover">
                                    <a href="#">
                                      <img
                                        src="assets/img/products/apparel4.jpg"
                                        alt="Produk Paling Laris"
                                      />
                                    </a>
                                  </div>
                                </div>
                                <div class="text-content">
                                  <h4>beauty center</h4>
                                  <a href="#" class="primary-button"
                                    >be smart</a
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="right">
                <ul class="flexitem second-links">
                  <li class="mobile-hide">
                    <a href="#">
                      <div class="icon-large">
                        <i class="ri-heart-line"></i>
                      </div>
                      <div class="fly-item">
                        <span class="item-number">0</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="iscart">
                      <div class="icon-large">
                        <i class="ri-shopping-cart-line"></i>
                        <div class="fly-item">
                          <span class="item-number">0</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="header-main mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <div class="dpt-cat">
                  <div class="dpt-head">
                    <div class="main-text">welcome</div>
                    <div class="mini-text mobile-hide">Total 1082 Produk</div>
                    <a href="#" class="dpt-trigger mobile-hide">
                      <i class="ri-menu-3-line ri-xl"></i>
                    </a>
                  </div>
                  <div class="dpt-menu">
                    <ul class="second-links">
                      <li class="has-child beauty">
                        <a href="#" class="click">
                          <div class="icon-large">
                            <i class="ri-bear-smile-line"></i>
                          </div>
                          beuaty
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Makeup</a></li>
                          <li><a href="#">Skin Care</a></li>
                          <li><a href="#">Hair Care</a></li>
                          <li><a href="#">Lipstic</a></li>
                          <li><a href="#">Lotion </a></li>
                          <li><a href="#">Eyeshadow and Eyeliner</a></li>
                        </ul>
                      </li>
                      <li class="has-child electric">
                        <a href="#" class="click">
                          <div class="icon-large">
                            <i class="ri-headphone-fill"></i>
                          </div>
                          Electronics
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">camera</a></li>
                          <li><a href="#">Telephone</a></li>
                          <li><a href="#">Computer</a></li>
                          <li><a href="#">Laptop</a></li>
                          <li><a href="#">Headphone</a></li>
                          <li><a href="#">Television</a></li>
                          <li><a href="#">Hair Dryer</a></li>
                        </ul>
                      </li>
                      <li class="has-child fashion">
                        <a href="#" class="click">
                          <div class="icon-large">
                            <i class="ri-t-shirt-air-line"></i>
                          </div>
                          women fasion
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">jackets</a></li>
                          <li><a href="#">lesoes</a></li>
                          <li><a href="#">trousers</a></li>
                          <li><a href="#">shorts</a></li>
                          <li><a href="#">blouce</a></li>
                          <li><a href="#">skirts</a></li>
                        </ul>
                      </li>
                    
                      <li>
                        <a href="#" class="click">
                          <div class="icon-large">
                            <i class="ri-user-5-line"></i>
                          </div>
                      </li>
                      <li>
                       

              <div class="right">
                <div class="search-box">
                  <form action="" class="search">
                    <span class="icon-large"
                      ><i class="ri-search-line"></i
                    ></span>
                    <input
                      type="search"
                      placeholder="search for products here ?"
                    />
                    <button type="submit">search</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

        <!-- brand -->
        <div class="brands">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="item">
                <a href="#"
                  ><img src="assets/img/brands/zara.png" alt="Brand Zara"
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img src="assets/img/brands/samsung.png" alt="Brand Samsung"
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img src="assets/img/brands/oppo.png" alt="Brand Oppo"
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img src="assets/img/brands/asus.png" alt="Brand Asus"
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img src="assets/img/brands/hurley.png" alt="Brand Hurley"
                /></a>
              </div>
              <div class="item">
                <a href="#"
                  ><img src="assets/img/brands/dng.png" alt="Brand D&G"
                /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="trending">
          <div class="container">
              <div class="column">
                <div class="flexwrap">
                  <div class="row products big">
                    <div class="media">
                        <div class="hoverable">
                          <ul>
                            <li class="active">
                              <a href="#"><i class="ri-heart-line"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="ri-eye-line"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="ri-shuffle-line"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="content">
                        <div class="rating">
                          <div class="stars"></div>
                          <span class="mini-text">(2.548)</span>
                        </div>
                        <h3 class="main-links">
                          <a href="#"
                            >more</a
                          >
                        </h3>
                      <div class="content">
                        <div class="rating">
                          <div class="stars"></div>
                          <span class="mini-text">(367)</span>
                        </div>
                        <div class="price">
                          <span class="current">Ksh. 3,000</span>
                          <span class="normal mini-text">Ksh. 3,500</span>
                        </div>
                        <div class="mini-text">
                          <p>856 xxxl</p>
                          <pis >north face</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="media">
                        <div class="thumbnail object-cover">
                          <a href="#">
                            <img
                              src="assets/img/products/hoodiewanita.jpg"
                              alt="Hoodie Wanita, Nyaman di Gunakan Saat Olahraga"
                            />
                          </a>
                        </div>
                        <div class="hoverable">
                          <ul>
                            <li class="active">
                              <a href="#"><i class="ri-heart-line"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="ri-eye-line"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="ri-shuffle-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="discount circle flexcenter">
                          <span>5%</span>
                        </div>
                      </div>
                      <div class="content">
                        <h3 class="main-links">
                          <a href="#"
                            >Hoodies</a
                          >
                        </h3>
                        <div class="rating">
                          <div class="stars"></div>
                          <span class="mini-text">(1.238)</span>
                        </div>
                        <div class="price">
                          <span class="current">Ksh. 1,500</span>
                          <span class="normal mini-text">Ksh. 2,300</span>
                        </div>
                        <div class="mini-text">
                          <p>1.563 xl</p>
                          <p>fendi</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="media">
                        <div class="thumbnail object-cover">
                          <a href="#">
                            <img
                              src="assets/img/products/headphonegaming.jpg"
                              alt="Headphone Gaming Multiplatform Wireless"
                            />
                          </a>
                        </div>
                        <div class="hoverable">
                          <ul>
                            <li class="active">
                              <a href="#"><i class="ri-heart-line"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="ri-eye-line"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="ri-shuffle-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="discount circle flexcenter">
                          <span>35%</span>
                        </div>
                      </div>
                      <div class="content">
                        <h3 class="main-links">
                          <a href="#"
                            >Headphone Gaming Multiplatform Wireless</a
                          >
                        </h3>
                        <div class="rating">
                          <div class="stars"></div>
                          <span class="mini-text">(848)</span>
                        </div>
                        <div class="price">
                          <span class="current">Ksh 7,500</span>
                          <span class="normal mini-text">Ksh 10.000</span>
                        </div>
                        <div class="mini-text">
                          <p>1.076 m</p>
                          <p>jbl</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- featured product -->
        <div class="features">
          <div class="container">
            <div class="wrapper">
              <div class="sectop flexitem">
                <h2><span class="circle"></span><span>reccomendetion</span></h2>
                <div class="second-links">
                  <a href="#" class="view-all"
                    >vic<i class="ri-arrow-right-line"></i
                  ></a>
                </div>
              </div>
              <div class="column">
                <div class="products main flexwrap">
                  <div class="item">
                    <div class="media">
                      <div class="thumbnail object-cover">
                        <a href="#">
                          <img
                            src="assets/img/products/home5.jpg"
                            alt="Bed Cover Murah Terbaik"
                          />
                        </a>
                      </div>
                      <div class="hoverable">
                        <ul>
                          <li class="active">
                            <a href="#"><i class="ri-heart-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-eye-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-shuffle-line"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="discount circle flexcenter">
                        <span>25%</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="rating">
                        <div class="stars"></div>
                        <span class="mini-text">(1.568)</span>
                      </div>
                      <h3>
                        <a href="#">Beddings </a>
                      </h3>
                      <div class="price">
                        <span class="current">Ksh. 30,500</span>
                        <span class="normal mini-text">Ksh. 39,000</span>
                      </div>
                      <div class="footer">
                        <ul class="mini-text">
                          <li>Polyester, Cotton</li>
                          <li>Pull On Closure</li>
                          <li>Fashion Personality</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="media">
                      <div class="thumbnail object-cover">
                        <a href="#">
                          <img
                            src="assets/img/products/shoe4.jpg"
                            alt="Sepatu Pria Minimalis & Simple"
                          />
                        </a>
                      </div>
                      <div class="hoverable">
                        <ul>
                          <li class="active">
                            <a href="#"><i class="ri-heart-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-eye-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-shuffle-line"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="discount circle flexcenter">
                        <span>20%</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="rating">
                        <div class="stars"></div>
                        <span class="mini-text">(1.568)</span>
                      </div>
                      <h3>
                        <a href="#"> men shoes</a>
                      </h3>
                      <div class="price">
                        <span class="current">Ksh. 4,900</span>
                        <span class="normal mini-text">Ksh. 5,000</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="media">
                      <div class="thumbnail object-cover">
                        <a href="#">
                          <img
                            src="assets/img/products/home3.jpg"
                            alt="Meja Pintar Doraemon"
                          />
                        </a>
                      </div>
                      <div class="hoverable">
                        <ul>
                          <li class="active">
                            <a href="#"><i class="ri-heart-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-eye-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-shuffle-line"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="discount circle flexcenter">
                        <span>30%</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="rating">
                        <div class="stars"></div>
                        <span class="mini-text">(1.568)</span>
                      </div>
                      <h3>
                        <a href="#">wardrobe</a>
                      </h3>
                      <div class="price">
                        <span class="current">Ksh. 11,000</span>
                        <span class="normal mini-text">Ksh. 18,000</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="media">
                      <div class="thumbnail object-cover">
                        <a href="#">
                          <img
                            src="assets/img/products/shoe3.jpg"
                            alt="Sepatu Unisex Keren"
                          />
                        </a>
                      </div>
                      <div class="hoverable">
                        <ul>
                          <li class="active">
                            <a href="#"><i class="ri-heart-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-eye-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-shuffle-line"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="discount circle flexcenter">
                        <span>17%</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="rating">
                        <div class="stars"></div>
                        <span class="mini-text">(4.548)</span>
                      </div>
                      <h3>
                        <a href="#">air force 1</a>
                      </h3>
                      <div class="price">
                        <span class="current">Ksh. 2,000</span>
                        <span class="normal mini-text">Ksh. 2,800</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="media">
                      <div class="thumbnail object-cover">
                        <a href="#">
                          <img
                            src="assets/img/products/shoe1-3.jpg"
                            alt="Sepatu Nike Pria Terbaru"
                          />
                        </a>
                      </div>
                      <div class="hoverable">
                        <ul>
                          <li class="active">
                            <a href="#"><i class="ri-heart-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-eye-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-shuffle-line"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="discount circle flexcenter">
                        <span>30%</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="rating">
                        <div class="stars"></div>
                        <span class="mini-text">(1.568)</span>
                      </div>
                      <h3>
                        <a href="#">Nike Pria </a>
                      </h3>
                      <div class="price">
                        <span class="current">Ksh. 5,000</span>
                        <span class="normal mini-text">Ksh. 6,500</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="media">
                      <div class="thumbnail object-cover">
                        <a href="#">
                          <img
                            src="assets/img/products/shoe5.jpg"
                            alt="Sepatu Nike Warna Hitam"
                          />
                        </a>
                      </div>
                      <div class="hoverable">
                        <ul>
                          <li class="active">
                            <a href="#"><i class="ri-heart-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-eye-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-shuffle-line"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="discount circle flexcenter">
                        <span>30%</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="rating">
                        <div class="stars"></div>
                        <span class="mini-text">(1.568)</span>
                      </div>
                      <h3>
                        <a href="#">Nike Warna Hitam</a>
                      </h3>
                      <div class="price">
                        <span class="current">Ksh. 4,000</span>
                        <span class="normal mini-text">Ksh. 4,500</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="media">
                      <div class="thumbnail object-cover">
                        <a href="#">
                          <img
                            src="assets/img/products/shoe2.jpg"
                            alt="Sepatu Wanita Warna-Warni"
                          />
                        </a>
                      </div>
                      <div class="hoverable">
                        <ul>
                          <li class="active">
                            <a href="#"><i class="ri-heart-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-eye-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-shuffle-line"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="discount circle flexcenter">
                        <span>23%</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="rating">
                        <div class="stars"></div>
                        <span class="mini-text">(1.568)</span>
                      </div>
                      <h3>
                        <a href="#">yizzie</a>
                      </h3>
                      <div class="price">
                        <span class="current">Ksh. 1,500</span>
                        <span class="normal mini-text">Ksh. 2,000</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="media">
                      <div class="thumbnail object-cover">
                        <a href="single-product.html">
                          <img
                            src="assets/img/products/shoe1.jpg"
                            alt="Promo Sepatu Nike Murah"
                          />
                        </a>
                      </div>
                      <div class="hoverable">
                        <ul>
                          <li class="active">
                            <a href="#"><i class="ri-heart-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-eye-line"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="ri-shuffle-line"></i></a>
                          </li>
                        </ul>
                      </div>
                      <div class="discount circle flexcenter">
                        <span>45%</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="rating">
                        <div class="stars"></div>
                        <span class="mini-text">(1.568)</span>
                      </div>
                      <h3>
                        <a href="single-product.html"
                          >shoes on offer </a
                        >
                      </h3>
                      <div class="price">
                        <span class="current">Ksh. 999</span>
                        <span class="normal mini-text">Ksh. 1,600</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="banners">
          <div class="container">
            <div class="wrapper">
              <div class="column">
                <div class="banner flexwrap">
                  <div class="row">
                    <div class="item">
                      <div class="image">
                        <img
                          src="assets/img/banner/banner1.jpg"
                          alt="Kursi Ruang
                        Tamu"
                        />
                      </div>
                      <div class="text-content flexcol">
                        <h4>Brutal Sale!</h4>
                        <h3>
                          <span>single seater</span><br />seats
                        </h3>
                        <a href="#" class="primary-button">buy now</a>
                      </div>
                      <a href="#" class="over-link"></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="item get-gray">
                      <div class="image">
                        <img
                          src="assets/img/banner/banner2.jpg"
                          alt="Pakaian"
                        />
                      </div>
                      <div class="text-content flexcol">
                        <h4>Brutal Sale!</h4>
                        <h3>
                          <span>women robe</span><br />gowns
                        </h3>
                        <a href="#" class="primary-button">buy now</a>
                      </div>
                      <a href="#" class="over-link"></a>
                    </div>
                  </div>
                </div>
                <div class="product-categories">
                  <div class="flexwrap">
                    <div class="row">
                      <div class="item">
                        <div class="image">
                          <img
                            src="assets/img/banner/procat1.jpg"
                            alt="Pensil Alis"
                          />
                        </div>
                        <div class="content mini-links">
                          <h4>cosmetics</h4>
                          <ul class="flexcol">
                            <li><a href="#">Makeup</a></li>
                            <li><a href="#">Skin Care</a></li>
                            <li><a href="#">Hair Care</a></li>
                            <li><a href="#">Lipstick</a></li>
                            <li><a href="#">eye cream</a></li>
                          </ul>
                          <div class="second-links">
                            <a href="#" class="view-all"
                              >more<i class="ri-arrow-right-line"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="item">
                        <div class="image">
                          <img
                            src="assets/img/banner/procat2.jpg"
                            alt="Iphone"
                          />
                        </div>
                        <div class="content mini-links">
                          <h4>Gadget</h4>
                          <ul class="flexcol">
                            <li><a href="#">cameras</a></li>
                            <li><a href="#">Telephones</a></li>
                            <li><a href="#">laptops</a></li>
                            <li><a href="#">Tablets</a></li>
                            <li><a href="#">Headphones</a></li>
                          </ul>
                          <div class="second-links">
                            <a href="#" class="view-all"
                              >more<i class="ri-arrow-right-line"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="item">
                        <div class="image">
                          <img
                            src="assets/img/banner/procat3.jpg"
                            alt="Dekorasi tanaman"
                          />
                        </div>
                        <div class="content mini-links">
                          <h4>decoration</h4>
                          <ul class="flexcol">
                            <li><a href="#">stickers</a></li>
                            <li><a href="#">vases</a></li>
                            <li><a href="#">Pantry</a></li>
                            <li><a href="#">snake lights</a></li>
                          </ul>
                          <div class="second-links">
                            <a href="#" class="view-all"
                              >more<i class="ri-arrow-right-line"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <!-- newsletter -->
        <div class="newsletter">
          <div class="container">
            <div class="wrapper">
              <div class="box">
                <div class="content">
                  <h3>vic enterprise Newsletter</h3>
                  <p>
                    Get Email updates about our store and special offers
                    <strong>Be Informed</strong>
                  </p>
                </div>
                <form action="" class="search">
                  <span class="icon-large"><i class="ri-mail-line"></i></span>
                  <input
                    type="mail"
                    name="email"
                    placeholder="enter email here"
                    required
                  />
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- widgets -->
        <div class="widgets">
          <div class="container">
            <div class="wrapper">
              <div class="flexwrap">
                <div class="row">
                  <div class="item mini-links">
                    <h4>help center</h4>
                    <ul class="flexcol">
                      <li><a href="#">my account</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">track order</a></li>
                      <li><a href="#">help category</a></li>
                      <li><a href="#">terms and coditions</a></li>
                      <li><a href="#">contact Customer Support</a></li>
                    </ul>
                  </div>
                </div>

        <!-- footer info -->
        <div class="footer-info">
          <div class="container">
            <div class="wrapper">
              <div class="flexcol">
                <div class="logo">
                  <a href="#"><span class="circle"></span>&nbsp;vic enterprise</a>
                </div>
                <div class="socials">
                  <ul class="flexitem">
                    <li>
                      <a href="#"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-facebook-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-linkedin-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="mini-text">
                &copy; Copyright 2024 vic enterprise. All right reserved
              </p>
            </div>
          </div>
        </div>

        <!-- nav menu mobile -->
        <div class="menu-bottom desktop-hide">
          <div class="container">
            <div class="wrapper">
              <nav>
                <ul class="flexitem">
                  <li>
                    <a href="#">
                      <i class="ri-bar-chart-line"></i>
                      <span>Trending</span>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="ri-heart-line"></i>
                      <span>Wishlist</span>
                    </a>
                  </li>
                  <li>
                    <a href="#0" class="t-search">
                      <i class="ri-search-line"></i>
                      <span>Search</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <!-- search bottom mobile -->
        <div class="search-bottom desktop-hide">
          <div class="container">
            <div class="wrapper">
              <form action="" class="search">
                <a href="#0" class="t-close search-close flexcenter"
                  ><i class="ri-close-line"></i
                ></a>
                <span class="icon-large"><i class="ri-search-line"></i></span>
                <input
                  type="search"
                  name="search"
                  placeholder="Cari produk apa hari ini?"
                  required
                />
                <button type="submit">search</button>
              </form>
            </div>
          </div>
        </div>
        <div class="overlay"></div>
      </footer>
    </div>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
